ktor {
    deployment {
        port = 7025
        sslPort = 8025
        watch = [ http2 ]
    }

    application {
        modules = [ com.javatar.Application.main ]
    }

    security {
        ssl {
            keyStore = /home/stud1036/ssl/temp.jks
            keyAlias = CIS
            keyStorePassword = sslcis497g
            privateKeyPassword = sslcis497g
        }
    }
}