ktor {
    deployment {
        port = 4501
        sslPort = 4502
        watch = [ http2 ]
    }

    application {
        modules = [ com.javatar.Application.main ]
    }

    security {
        ssl {
            keyStore = /home/javatar/IdeaProjects/FinalProject/ssl/temp.jks
            keyAlias = CIS
            keyStorePassword = sslcis497g
            privateKeyPassword = sslcis497g
        }
    }
}